/* sass --watch styls.scss:styls.css */
::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  background: #34668f;
  border-radius: 100px;
  transition: 0.5s;
}

::-webkit-scrollbar-thumb:hover {
  background: #285070;
  border-radius: 100px;
  transition: 0.5s;
}

body {
  background: #f8f0b3;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
  font-family: cursive;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 1px 1px #dfe5ec;
  border-radius: 5px;
  border-left: 1px solid #dfe5ec;
  border-right: 1px solid #dfe5ec;
  border-bottom: 1px solid #d2dbe3;
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #34668f;
  flex-grow: 0;
  width: 60px;
  border-radius: 5px 0 0 5px;
  height: 90vh;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #eeedf7;
  flex-grow: 10;
  width: 250px;
  height: 90vh;
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #eeedf7;
  flex-grow: 70;
  width: 650px;
  border-radius: 0 5px 5px 0;
  height: 90vh;
}

.logo {
  height: 100px;
}
.logo .img-logo {
  width: 56px;
  margin: 2px;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.menu-item .img-logo {
  width: 30px;
  margin: 2px;
  opacity: 0.5;
  transition: 0.5s;
}
.menu-item .img-logo:hover {
  opacity: 1;
  transition: 0.5s;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.name-page {
  font-size: 2em;
  margin-left: 25px;
  font-family: cursive;
}

.sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.sort img {
  width: 15px;
  margin-right: 5px;
}
.sort span {
  font-size: 1em;
  font-family: cursive;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.search .img-search {
  height: 15px;
  margin: 0 10px 0 35px;
}

.search-box {
  border: 0;
  background: transparent;
}

.search-box:focus {
  border: 0;
  outline: none;
}

.sl-line {
  background-color: #ccc;
  height: 1px;
  margin: 5px 20px 5px 25px;
  opacity: 0.6;
}

.list-of-contact {
  height: calc(90vh - 110px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow: auto;
}

.person {
  display: flex;
  background-color: #fff;
  height: 50px;
  margin: 5px 20px 5px 25px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5%/10%;
}

.ct-line {
  width: 7px;
  height: 50px;
  border-radius: 50% 0% 0% 50%;
  background-color: #ff7655;
  color: #eeedf7;
}

.img-profile {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 5px;
}
.img-profile img {
  width: 45px;
  border-radius: 50%;
}

.ct-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 5px 0 5px;
  width: 100%;
}
.ct-info div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.ct-info div .date-pm {
  font-size: 10px;
}
.ct-info div .last-pm {
  color: #bbb;
  margin-left: 5px;
}
.ct-info div .new-pm {
  background-color: #c4150f;
  border-radius: 50%;
  width: 23px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1em;
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: #eeedf7;
}
.account div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.account .profile-img {
  margin: 0 5px 0 25px;
}
.account .profile-img img {
  width: 60px;
}
.account .username {
  margin: 0 5px 0 10px;
  font-size: 20px;
}
.account .new-msg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ff4800;
  border-radius: 5px;
  box-shadow: 1px 1px #ccc;
  width: 150px;
  height: 40px;
  color: white;
  margin-right: 15px;
}
.account .account-list .account-img {
  border-radius: 50%;
  margin: 0 10px 0 10px;
}
.account .account-list .account-img img {
  width: 35px;
}
.account .account-list .account-name {
  margin: 0 15px 0 0;
}
.account .fav {
  margin-right: 10px;
}
.account .fav div {
  width: 15px;
  margin: 0 5px 0 5px;
}

.chat-text {
  height: calc(90vh - 150px);
  background: #eeedf7;
}

.write-box {
  height: 50px;
  background: #eeedf7;
}

/*# sourceMappingURL=styls.css.map */
